<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageView
        android:id="@+id/profileblob"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="373dp"
        app:srcCompat="@drawable/profileblob"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/addProfilePic"
        android:layout_width="265dp"
        android:layout_height="208dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="484dp"
        android:contentDescription="@string/addProfile"
        app:srcCompat="@drawable/profilecircleicon" />

    <TextView
        android:id="@+id/LinkedAccounts"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="262dp"
        android:text="@string/LinkedAccounts"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/linkedAccounts4"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="233dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="258dp"
        android:text="@string/LinkedAccounts"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/linkedAccounts5"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="172dp"
        android:text="@string/LinkedAccounts"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/linkedAccounts6"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="174dp"
        android:text="@string/LinkedAccounts"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/linkedAccounts"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="11dp"
        android:text="@string/LinkedAccounts"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/linkedAccounts3"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="390dp"
        android:text="@string/LinkedAccounts"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/linkedAccounts2"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="431dp"
        android:text="@string/LinkedAccounts"
        android:textAlignment="center"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/editPencilIcon"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="343dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="673dp"
        app:srcCompat="@drawable/edittheicon"
        android:contentDescription="@string/EditProfile" />


    <ImageView
        android:id="@+id/backButtonIcon"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="657dp"
        app:srcCompat="@drawable/backprofilepageicon"
        android:contentDescription="@string/warning" />




</RelativeLayout>