<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AllTasks">

    <TextView
        android:id="@+id/etAllTasks"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="718dp"
        android:text="@string/etAllTasks"
        android:textColor="#A7A237"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/etToday"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="615dp"
        android:textSize="20sp"
        android:text="@string/etToday" />

    <TextView
        android:id="@+id/etTomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="498dp"
        android:text="@string/etTomorrow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/etUpcoming"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="332dp"
        android:text="@string/etUpcoming"
        android:textSize="20sp" />


</RelativeLayout>