<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etCreateNewTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewTask">

    <ImageView
        android:id="@+id/cntBackButton"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:contentDescription="@string/cntBackButton"
        app:srcCompat="@drawable/back_button" />

    <EditText
        android:id="@+id/etcntTaskName"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="457dp"
        android:autofillHints="@string/cntTaskName"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/cntTaskName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etcntTaskDescription"
        android:layout_width="286dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="209dp"
        android:autofillHints="@string/cntTaskName"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/cntTaskDescription"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/cntAddTaskButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="89dp"

        android:background="@drawable/login_button"
        android:text="@string/cntAddTask"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/createNewTask"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="555dp"
        android:text="@string/createNewTask"
        android:textColor="#37A7A0"
        android:textSize="20sp" />
</RelativeLayout>