<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".WeatherPortion">


  <TextView
      android:id="@+id/Location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Location"
      android:textColor="#36809F"
      android:textSize="24sp"
      android:layout_gravity="center"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginRight="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
       />

  <TextView
      android:id="@+id/update"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/updatedAt"
      android:textColor="#36809F">


  </TextView>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center">




</LinearLayout>
  <TextView
      android:id="@+id/temp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="24°C"
      android:textColor="#36809F"
      android:textSize="76sp">


  </TextView>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="8dp"
          >
        <ImageView
                android:id="@+id/windIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wind"

                app:tint="#34B0E4"
            android:contentDescription="@string/warning">
        </ImageView>

      <TextView
          android:id="@+id/WindSpeed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:text="Windspeed"
          android:textColor="#34B0E4"
          android:textSize="12sp">


      </TextView>
          <TextView
              android:id="@+id/wind"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:text="Windy"
              android:textColor="#34B0E4"
              android:textSize="12sp">


          </TextView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="8dp"
          >
        <ImageView
            android:id="@+id/PressureIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/humidity"
            app:tint="#34B0E4"
            >
        </ImageView>

        <TextView
            android:id="@+id/Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Humidity"
            android:textColor="#34B0E4"
            android:textSize="12sp">


        </TextView>
        <TextView
            android:id="@+id/climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/humidvale"
            android:textColor="#34B0E4"
            android:textSize="12sp">


        </TextView>



      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="8dp"
          >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pressure"
            app:tint="#34B0E4"
            >
        </ImageView>

        <TextView
            android:id="@+id/PressureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/Presssure"
            android:textColor="#34B0E4"
            android:textSize="12sp">


        </TextView>
        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/humidvale"
            android:textColor="#34B0E4"
            android:textSize="12sp">


        </TextView>



      </LinearLayout>
    </LinearLayout>


  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="110dp"
      android:layout_marginTop="20dp"

      android:orientation="horizontal">


    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:id="@+id/totaltasklbl2"
          android:layout_width="match_parent"
          android:layout_height="49dp"
          android:fontFamily="sans-serif-light"
          android:text="@string/pro_totaltask"
          android:textAlignment="center"
          android:textSize="30sp"
          android:textColor="#36809F"
          android:textStyle="italic" />

      <TextView
          android:id="@+id/totaltasktxt"
          android:layout_width="match_parent"
          android:layout_height="49dp"
          android:fontFamily="sans-serif-medium"
          android:text="@string/pro_totaltask_counter"
          android:textAlignment="center"
          android:textSize="30sp"
          android:textColor="#36809F"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      <TextView
          android:id="@+id/activetasklbl"
          android:layout_width="match_parent"
          android:layout_height="49dp"
          android:fontFamily="sans-serif-light"
          android:text="@string/pro_activetask"
          android:textAlignment="center"
          android:textSize="30sp"
          android:textStyle="italic"
          android:textColor="#36809F"
          android:typeface="sans" />

      <TextView
          android:id="@+id/activetasktxt"
          android:layout_width="match_parent"
          android:layout_height="49dp"
          android:fontFamily="sans-serif-medium"
          android:text="@string/pro_activetask_counter"
          android:textAlignment="center"
          android:textSize="30sp"
          android:textColor="#36809F"
          android:textStyle="bold" />
    </LinearLayout>
  </LinearLayout>
  <ProgressBar
      android:id="@+id/loader"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">


  </ProgressBar>
  <TextView
    android:id="@+id/errortext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

    android:text="Something went wrong"
    android:visibility="gone">

  </TextView>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/todo_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="229dp"
      android:layout_marginTop="12dp"
      android:clipToPadding="false"
      tools:listitem="@layout/item_row" />


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"

        app:menu="@menu/menu"/>
  </RelativeLayout>


</LinearLayout>