<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/signupblob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            app:srcCompat="@drawable/signupblob"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="251dp"
            android:layout_height="50dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="196dp"
            android:text="@string/createAccount"
            android:textColor="#52AAA5"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/addProflePic"
            android:layout_width="213dp"
            android:layout_height="174dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/addprofileicon"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fullnameicon"
                android:layout_width="142dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/usernameicon"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="53dp"

                android:autofillHints="asd"
                android:ems="10"
                android:hint="@string/fullName"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/emailicon"
                android:layout_width="142dp"
                android:layout_height="53dp"
                app:srcCompat="@drawable/emailicon"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="53dp"

                android:autofillHints="asd"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/pswdicon"
                android:layout_width="142dp"
                android:layout_height="45dp"

                android:layout_gravity="center"
                app:srcCompat="@drawable/passwordicon"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/cAPassword"
                android:layout_width="match_parent"
                android:layout_height="53dp"

                android:autofillHints="asd"
                android:ems="10"
                android:hint="@string/cAPassword"
                android:inputType="textPassword" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/retypepswdicon"
                android:layout_width="142dp"
                android:layout_height="45dp"

                android:layout_gravity="center"
                app:srcCompat="@drawable/passwordicon"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/cAPasswordConf"
                android:layout_width="match_parent"
                android:layout_height="53dp"

                android:autofillHints="asd"
                android:ems="10"
                android:hint="@string/cAPasswordConf"
                android:inputType="textPassword" />


        </TableRow>


    </TableLayout>


    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"

        android:background="@drawable/shape"

        android:text="@string/createButton"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
</LinearLayout>