<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newTask">




    <TextView
        android:id="@+id/createNewTask"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="633dp"
        android:text="@string/createNewTask"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/TaskName"
        android:layout_width="257dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="517dp"
        android:autofillHints="asd"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/ctTaskName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/TaskDescription"
        android:layout_width="257dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="326dp"
        android:autofillHints="asd"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/ctTaskDescription"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="141dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/shape"
        android:text="@string/ctAddTask" />

    <Button
        android:id="@+id/shareTaskButton"
        android:layout_width="141dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/shape"
        android:text="@string/ctShareTask" />


    <TextView
        android:id="@+id/startText"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="262dp"
        android:text="@string/start"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/End"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="262dp"
        android:text="@string/End"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/StartHourTime"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/backgroundbox"
        android:gravity="center"
        android:hint="@string/HourTime" />

    <TextView
        android:id="@+id/EndHourTime"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/backgroundbox"
        android:gravity="center"
        android:hint="@string/HourTime" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="156dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="116dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


</RelativeLayout>