<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/or"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="94dp"
        android:layout_marginBottom="155dp"

        android:text="@string/or"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/facebooksignup"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="64dp"
        android:layout_marginBottom="63dp"

        android:text="@string/facebooksignup"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/googlesignup"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="61dp"
        android:layout_marginBottom="112dp"

        android:text="@string/googlesignup"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/googlePic"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="124dp"
        app:srcCompat="@drawable/googleicon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/fbsignup"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/fbicon"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/shape"
        android:text="@string/loginButton" />

    <Button
        android:id="@+id/noAccButton"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:text="@string/noAcc" />

    <ImageView
        android:id="@+id/jslogo"
        android:layout_width="325dp"
        android:layout_height="249dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="368dp"
        app:srcCompat="@drawable/jslogo"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="284dp"
        android:autofillHints="asd"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="343dp"
        android:autofillHints="asd"
        android:ems="10"
        android:hint="@string/Username"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/blob"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="409dp"
        app:srcCompat="@drawable/mainscreenblob"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="165dp"
        android:layout_height="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="176dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="176dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>