<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <TextView
        android:id="@+id/or"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="50dp"
        android:layout_marginBottom="222dp"

        android:text="@string/or"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/googlesignup"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="141dp"
        android:layout_marginBottom="146dp"

        android:text="@string/googlesignup"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/facebooksignup"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="144dp"
        android:layout_marginBottom="87dp"

        android:text="@string/facebooksignup"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="286dp"
        android:background="@drawable/shape"
        android:text="@string/loginButton" />

    <Button
        android:id="@+id/noAccButton"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:text="@string/noAcc" />

    <ImageView
        android:id="@+id/fbsignup"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="90dp"
        app:srcCompat="@drawable/fbicon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/googlePic"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="149dp"
        app:srcCompat="@drawable/googleicon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/jslogo"
        android:layout_width="251dp"
        android:layout_height="176dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="523dp"
        app:srcCompat="@drawable/jslogo"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/Username"
        android:background="#11000000"
        android:autofillHints="asd" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="403dp"
        android:ems="10"
        android:background="#11000000"
        android:inputType="textPassword"
        android:hint="@string/Password"
        android:autofillHints="asd" />

</RelativeLayout>