<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="top"
            android:orientation="horizontal"
            tools:ignore="UselessParent">





        </LinearLayout>

        <TextView
            android:id="@+id/createNewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createNewTask"
            android:textAlignment="center"
            android:textColor="#52AAA5"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="62dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="106dp"
                android:layout_height="61dp"
                app:srcCompat="@drawable/tasknameicon"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/UpdateTaskName"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:autofillHints="asd"
                android:background="@drawable/backgroundbox"
                android:layout_gravity="left"
                android:gravity="center"
                android:ems="10"
                android:hint="@string/ctTaskName"
                android:inputType="textPersonName" />

        </LinearLayout>

        <EditText
            android:id="@+id/UpdateTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:autofillHints="asd"
            android:background="@drawable/backgroundbox"
            android:ems="10"
            android:hint="@string/ctTaskDescription"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Begin" />

        <DatePicker
            android:id="@+id/UpdatedatePickerBegin"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End" />

        <DatePicker
            android:id="@+id/UpdatedatePickerEnd"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/UpdateStartHourTime"
                android:layout_width="114dp"
                android:layout_height="51dp"
                android:background="@drawable/backgroundbox"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:hint="@string/HourTime"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/End"
                android:layout_width="78dp"
                android:layout_height="33dp"
                android:text="@string/End"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UpdateEndHourTime"
                android:layout_width="114dp"
                android:layout_height="51dp"
                android:background="@drawable/backgroundbox"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:hint="@string/HourTime"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            >


            <Button
                android:id="@+id/addTaskButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:background="@drawable/shape"
                android:text="@string/ctAddTask"
                android:layout_marginEnd="20dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/shareTaskButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:text="@string/ctShareTask"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/menu"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>