<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radiobtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16sp"
        android:textSize="16sp"
        android:buttonTint="#36809F"
        tools:text="@string/RecyclerViewItems"
        tools:textColor="#36809F"/>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:src="@drawable/edittheicon"
        app:tint="#36809F"
        android:contentDescription="@string/RecyclerViewItems" />
</LinearLayout>